<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <com.viator42.tomatoclock.widget.TomatoView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tomatoView"
            android:layout_width="@dimen/tomato_size"
            android:layout_height="@dimen/tomato_size"/>

    <LinearLayout
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tomatoView">
        <Button
                android:text="@string/start"
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>